# Rockstar-S2

./: .gitignore  Homepage.css  README.md  RockstarsTest.html  test.docx
Prototype/: ArtikelPage.html  ArtikelPagina.7z  ArtikelPagina_v2.7z  Homepage.css  RockstarsTest.html  Style.css
Volledig Project/Rockstars_ITtrainees/: Rockstars_ITtrainees.sln
Volledig Project/Rockstars_ITtrainees/ITtrainees.App/: AccountAPI.cs  ArticleAPI.cs  ArticleProcessor.cs  HtmlConverter.cs  ITtrainees.App.csproj  ITtrainees.Logic.csproj  QuestionAPI.cs  TagAPI.cs  User.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.App/BusinessLogic/: UserProcessor.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.App/Models/: User.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.Factory/: AccountFactory.cs  ArticleFactory.cs  ITtrainees.Factory.csproj  QuestionFactory.cs  TagFactory.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.Interface/: ITtrainees.Interface.csproj
Volledig Project/Rockstars_ITtrainees/ITtrainees.Interface/Interfaces/: IAccountDAL.cs  IArticleDAL.cs  IQuestionDAL.cs  ITagDAL.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.Models/: Account.cs  AnsweredQuestion.cs  Article.cs  ArticleCard.cs  ArticleTagJunction.cs  FileUpload.cs  ITtrainees.Models.csproj  Question.cs  Review.cs  Tag.cs  User.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.Persistence/: AccountDAL.cs  ArticleDAL.cs  ArticlesContext.cs  ITtrainees.DataAcces.csproj  QuestionDAL.cs  TagDAL.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.Persistence.Interface/: ITtrainees.Persistence.Interface.csproj
Volledig Project/Rockstars_ITtrainees/ITtrainees.Persistence.Interface/Interfaces/: IUser.cs
Volledig Project/Rockstars_ITtrainees/ITtrainees.Persistence/Migrations/: 20201028132558_firstMigration.Designer.cs  20201028132558_firstMigration.cs  20201029082949_SeedInitialData.Designer.cs  20201029082949_SeedInitialData.cs  20201112131201_DatabaseFrontEnd.Designer.cs  20201112131201_DatabaseFrontEnd.cs  20201126104017_InitialCreate.Designer.cs  20201126104017_InitialCreate.cs  20201203092026_articleUploading.Designer.cs  20201203092026_articleUploading.cs  20201203095502_EncodedContent.Designer.cs  20201203095502_EncodedContent.cs  20201203100048_questions.Designer.cs  20201203100048_questions.cs  20201203122016_FirstCreate.Designer.cs  20201203122016_FirstCreate.cs  20201203130136_correctAnswerString.Designer.cs  20201203130136_correctAnswerString.cs  20201209130507_9december.Designer.cs  20201209130507_9december.cs  20201209170844_accountPassword.Designer.cs  20201209170844_accountPassword.cs  20201214103842_Filter.Designer.cs  20201214103842_Filter.cs  20201214105021_FilterFunctie.Designer.cs  20201214105021_FilterFunctie.cs  20201217104132_tagmanager.Designer.cs  20201217104132_tagmanager.cs  20201217120541_InitialCreate.Designer.cs  20201217120541_InitialCreate.cs  20201217131627_17Dec.Designer.cs  20201217131627_17Dec.cs  20210106121036_NewInitCreate.Designer.cs  20210106121036_NewInitCreate.cs  20210107104400_0701.Designer.cs  20210107104400_0701.cs  20210113123257_NewInitCreate.Designer.cs  20210113123257_NewInitCreate.cs  20210113135914_1301.2.Designer.cs  20210113135914_1301.2.cs  (+3 more)
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/: ITtrainees.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/APIProxies/: APIHelper.cs  ProxyArticle.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/APITools/: APIHelper.cs  AccountOperations.cs  ArticleOperations.cs  FileEncoder.cs  QuestionOperations.cs  TagOperations.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Controllers/: AccountsController.cs  HomeController.cs  QuestionController.cs  TagController.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Models/Home/: ArticleTagModel.cs  ArticleUpdateModel.cs  ArticleUploadViewModel.cs  ArticleViewViewModel.cs  IndexViewModel.cs  QuestionsUpdateModel.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Models/Tag/: TagModel.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Properties/: launchSettings.json
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Properties/PublishProfiles/: FolderProfile.pubxml
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Proxy/: ArticleOperations.cs
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Views/: _ViewImports.cshtml
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Views/Accounts/: Account.cshtml  Register.cshtml  login.cshtml
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Views/Home/: ArticleDelete.cshtml  ArticleUpload.cshtml  ArticleView.cshtml  CTest.cshtml  DeletePage.cshtml  FileUpload.cshtml  Index.cshtml  Leaderboard.cshtml  OutEnv.cshtml  QuestionsUpdate.cshtml  SignUp.cshtml  TestPage.cshtml  UpdateArticle.cshtml  ViewUsers.cshtml
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Views/Shared/: Temp.cshtml  _Layout.cshtml  _TemplateRS.cshtml
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/Views/Tag/: Index.cshtml
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/wwwroot/css/: NavBar.css  site.css  test.css
Volledig Project/Rockstars_ITtrainees/Rockstars_ITtrainees/wwwroot/js/: SearchArticle.js
