<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITtrainees.Factory\ITtrainees.Factory.csproj" />
    <ProjectReference Include="..\ITtrainees.Interface\ITtrainees.Interface.csproj" />
    <ProjectReference Include="..\ITtrainees.Models\ITtrainees.Models.csproj" />
  </ItemGroup>

</Project>
