<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITtrainees.Models\ITtrainees.Models.csproj" />
    <ProjectReference Include="..\ITtrainees.Persistence\ITtrainees.DataAcces.csproj" />
  </ItemGroup>

</Project>
