<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITtrainees.Factory\ITtrainees.Factory.csproj" />
    <ProjectReference Include="..\ITtrainees.Persistence.Interface\ITtrainees.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
