<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITtrainees.Factory\ITtrainees.Factory.csproj" />
    <ProjectReference Include="..\ITtrainees.Persistence.Interface\ITtrainees.Persistence.Interface.csproj" />
    <ProjectReference Include="..\Rockstars_ITtrainees\ITtrainees.MVC.csproj" />
  </ItemGroup>

</Project>
