/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

body {
}

h1 {
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
}
/*Textcards*/
.header {
    text-align: left;
}

.column {
    width: 33%;
    height: 20px;
    float: left;
    margin-bottom: 250px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
}

.card-scale:hover {
    transform: scale(1.05);
}
.text-deco-none:hover{
    text-decoration:none;
}

.container {
    padding: 0 16px;
}

.full-width-div {
    width: 100%;
    left: 0;
}

.midHeight {
    height: 500px;
}

.card-image{
    width:100%;
    height:300px;
}

.featured-image {
    width: 100%;
    height: 500px;
}

.yellow_bg {
    background-color: #ffe000 !important;
}

.bg-custom {
    background-image: linear-gradient(90deg, #232323, #282828, #353535) !important;
}

.nav-link {
    transition: transform 0.3s;
}

    .nav-link:hover, nav-link:focus {
        transform: scale(1.1);
        border-bottom: 3px solid #ffe000;
    }

.card-tag{
    width:50px;
    font-size: 12px;
    text-align: left;
    border-bottom:3px solid #ffe000;
}

.card-author:last-child{
    font-size:15px;
}

.break {
    flex-basis: 100%;
    height: 0;
}
.issuu-embed-container {
    position: relative;
    padding-bottom: 40%; /* set the aspect ratio here as (height / width) * 100% */
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.issuu-embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.article-info{
    text-align:center;
}

.container-himg {
    position: relative;
    text-align: center;
    color: white;
}
.centered-title {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:9;
}
.centered-author {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}
